[options]
admin_passwd = admin
db_host = False
db_port = False
db_user = prod
db_password = $PASSWORD
logfile = /var/log/odoo/odoo-prod.log
addons_path = /home/prod/odoo-prod/odoo/addons
xmlrpc_port = 8069
