[options]
admin_passwd = admin
db_host = False
db_port = False
db_user = test
db_password = $PASSWORD
logfile = /var/log/odoo/odoo-test.log
addons_path = /home/test/odoo-test/odoo/addons
xmlrpc_port = 8069
